@use 'Scss/mixins/fonts' as *;
@use 'Scss/mixins/hover' as *;
@use 'Scss/mixins/breakpoints' as *;

.wrapper {
	padding-bottom: 265px;

	@include media-max-md {
		padding-bottom: 32px;
	}
}

.back {
	padding: 20px 0;

	@include media-max-md {
		padding: 13px 8px;
	}
}

.backButton {
	display: flex;
	align-items: center;
	gap: 8px;
	@include HEADLINE;
	color: var(--color-gray-700);

	svg {
		path {
			stroke: var(--color-gray-700);
		}
	}

	@include media-max-md {
		gap: 14px;
		font-size: 16px;
		line-height: 22px;

		svg {
			width: 24px;
			height: 24px;
		}
	}
}

.inner {
	margin-top: 24px;
	display: grid;
	grid-template-columns: 360px minmax(0, 1fr);
	grid-template-rows: min-content;
	gap: 40px;

	@include media-max-lg {
		display: flex;
		flex-direction: column;
	}

	@include media-max-md {
		margin-top: 20px;
		gap: 32px;
	}
}

.nav,
.main {
	padding: 40px;
	background-color: var(--color-gray-50);
	border-radius: 16px;

	@include media-max-md {
		padding: 28px;
	}
}

.avatar {
	margin: 0 auto;
	width: 100%;
	max-width: 280px;
	height: 485px;
	border-radius: 8px;
	overflow: hidden;
	flex-shrink: 0;

	@include media-max-lg {
		max-width: unset;
		height: auto;
		aspect-ratio: 287 / 187;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.categories {
	margin-top: 40px;

	@include media-max-md {
		margin-top: 24px;
	}
}

.form {
	margin-top: 24px;
	max-width: 420px;
	width: 100%;

	@include media-max-md {
		margin-top: 20px;
	}
}

.inputs {
	display: flex;
	flex-direction: column;
	gap: 24px;

	@include media-max-md {
		gap: 20px;
	}
}
.button {
	margin-top: 32px;

	@include media-max-md {
		margin-top: 24px;
		width: 100%;
	}
}
